{
  "name": "xguard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "tsx watch backend/src/server.ts",
    "dev:web": "npm run dev:web:customer",
    "dev:web:customer": "vite --config frontend/vite.customer.config.ts",
    "dev:web:admin": "vite --config frontend/vite.admin.config.ts",
    "build": "npm run build:api && npm run build:web",
    "build:api": "tsc -p tsconfig.build.json",
    "typecheck:web": "tsc -p frontend/tsconfig.json",
    "build:web": "npm run build:web:customer && npm run build:web:admin",
    "build:web:customer": "vite build --config frontend/vite.customer.config.ts",
    "build:web:admin": "vite build --config frontend/vite.admin.config.ts",
    "check:bundle-separation": "node scripts/verify-frontend-bundles.mjs",
    "build:sites": "npm run build:sites:customer",
    "build:sites:customer": "npm run build:web:customer && node scripts/build-sites.mjs customer",
    "build:sites:admin": "npm run build:web:admin && node scripts/build-sites.mjs admin",
    "test": "vitest run --configLoader runner",
    "test:web:customer": "vitest run --config frontend/vite.customer.config.ts --configLoader runner",
    "test:web:admin": "vitest run --config frontend/vite.admin.config.ts --configLoader runner",
    "check:supabase-integration-env": "node scripts/supabase-integration-preflight.mjs",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "check": "npm run typecheck:web && npm run build && npm run check:bundle-separation && npm run test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
